# MarsCompetitionTask

./: Education and Certifications Modules in Mars Project.xlsx  README.md
MarsQACompetitionTaskNUnit/: EducationTestData.json  LoginTestData.json  MarsQACompetitionTaskNUnit.csproj  MarsQACompetitionTaskNUnit.sln
MarsQACompetitionTaskNUnit/Assertions/: AssertionHelpers.cs
MarsQACompetitionTaskNUnit/Pages/: CertificationPage.cs  EducationPage.cs  LoginPage.cs
MarsQACompetitionTaskNUnit/Reports/: index.html
MarsQACompetitionTaskNUnit/TestData/: EducationTestData.json  LoginTestData.json
MarsQACompetitionTaskNUnit/Tests/: BaseTest.cs  CertificationTest.cs  EducationTest.cs  LoginTest.cs
MarsQACompetitionTaskNUnit/Utilities/: AppConfig.cs  AssertionHelpers.cs  CertificationConfig.cs  CommonDriver.cs  EducationConfig.cs  ExtentManager.cs  LoginConfig.cs  ReportLogger.cs  WaitUtils.cs
MarsQACompetitionTaskNUnit/Utilities/JsonReader/: AppConfig.cs  CertificationConfig.cs  EducationConfig.cs  LoginConfig.cs
Reports/: index.html
